backend_url=https://abotulavamsi-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1iav1k2xfahs.us-south.codeengine.appdomain.cloud/